# Nginx settings
DNS=8.8.8.8
LOGS_DIRECTORY=./nginx/logs
HTTP_PORT=80
HTTPS_PORT=443

# GeoIP settings
GEOIPUPDATE_ACCOUNT_ID=<your_account_id>
GEOIPUPDATE_LICENSE_KEY=<your_license_key>
GEOIPUPDATE_FREQUENCY=72
